language: php

php:
- 5.6
- 7.0
- 7.1

#before_deploy:
#  - tar -czf cardgate_magento2.tgz *
#  - shasum -a 256 cardgate_magento2.tgz > cardgate_magento2.tgz.sha256sum
#deploy:
#  provider: releases
#  skip_cleanup: true
#  api_key:
#    secure: KQEU8acf8S/tEsiyUpjJZdL/4ug4fBJt3imCo4BKIRe/maxULEbldyFljj5FRaIY+dAg0J86V+8o2sWrmoMrH/SKam7l6Q8beCOPQRyVGbix6Yeyzu1zVYJ7mT92FApDplVhtKYK2JmVoHp2HqA0s1SNRPDfdgCeoViNkMKbscLmDSnCVnddWPRo/V0z6JU0sL+9I3lEkA3hzN/OBBgJRuM6IMlBRzT71TeG/Qu8yAUQGlts9FzVUl4VpJ/ryvPCplu+57TRqb4og4mZljem4C95+qZhQDX/qNDq/cHAdzWCe9XUgyrwRbIsqGf6pu2Bhdk4L5mVT45DWWLWaEPg6/po6IzC6uD/Qrcth0cCwWvqzHVf/3BORKSEUT3+Ayc6u2uPbUGBZrxwERO3Ihf8Mxp1qaylgpWZqy7kH/2pPWRuwiKkbNTAUOodNenvigY60HoevkDu3bc7MbRGlL3cOtYnRP9J9J+J8sTVk1ouBptd1otKGqzUgJeUrd+qMXPGI/lqQcBEhiUoIEfg0yTMsdQPqo2endxN0M1FwySVRAWyrVA4Z/O4Efm8F42Z7KqFyRsQhSapjUsWTrMc4GCn45j8xGElpZkNqG5STY2/ZJHMfBS68LV6B+cqPDwcC2iaUnlzkcOUymL7Q0AWOBPAfaXh6tBW/YfiZWBqEqieFaI=
#  file:
#    - "cardgate_magento2.tgz"
#    - "cardgate_magento2.tgz.sha256sum"
#  on:
#    repo: cardgate/magento2
#    tags: true
